SECRET_KEY=
SERVER_NAME='127.0.0.1:5000'
DATABASE_URL=postgresql+psycopg2://pyfedi:pyfedi@127.0.0.1/pyfedi
MAIL_SERVER=''
MAIL_PORT=0
# Remove the below line if not using TLS - do not set it to False
MAIL_USE_TLS=True
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''
MAIL_ERRORS=False
RECAPTCHA3_PUBLIC_KEY=''
RECAPTCHA3_PRIVATE_KEY=''
MODE='development'
FULL_AP_CONTEXT=True
CACHE_TYPE='FileSystemCache'
CACHE_DIR='/dev/shm/pyfedi'
CELERY_BROKER_URL='redis://localhost:6379/1'
CACHE_REDIS_URL='redis://localhost:6379/1'

BOUNCE_HOST=''
BOUNCE_USERNAME=''
BOUNCE_PASSWORD=''

FLASK_APP = 'pyfedi.py'
SENTRY_DSN = ''

AWS_REGION = ''